<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>about.thinkingCo</title>

    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit&family=Poppins:ital,wght@0,300;0,500;0,600;0,800;0,900;1,400&display=swap');

        body{
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Outfit', sans-serif;
        }


        h1{
            color: blue;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: transparent;
             -webkit-text-stroke: 2px #009;
            font-size: 70px;
            text-align: center;
        }

        p{
            text-align: center;
            justify-content: center;
        }

        .top{
            color: #009;
            font-size: 20px;

        }

       


@media only screen and (max-width: 504px){
    h1{
      font-size: 50px;
    }
}

@media only screen and (max-width: 366px){
    h1{
      font-size: 40px;
    }
}

@media only screen and (max-width: 294px){
    h1{
      font-size: 30px;
    }
}


    </style>
</head>
<body>

    
    <header>
        <div class="logo">Think!ng Co.</div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="find.html">FIND A TUTOR</a></li>
                </ul>
            </nav>

    </header>

    <h1>THINKING Co.</h1>

<p class="top">We realize you need the best for your tyke.</p>

<p>
    Picking ‘Thinking Co.’ is tied in with getting results and setting your tyke up for long-haul achievement. At ‘Thinking Co.’ we’re centered around building scholastic certainty, lighting scholarly interest, and motivating an affection for learning — all of which have a major effect in school and throughout everyday life.
    
    For almost 40 years, we’ve helped a large number of understudies and families like yours accomplish new dimensions of scholarly achievement.
    
    At ‘Thinking Co.’ you get the best in confirmed educators and intuitive innovation, so your kid feels completely drawn in and gets the correct learning the person needs. Our instructors train, as well as challenge, and motivate your kid. Also, did you know? ‘Thinking Co.’ is the biggest, private boss of guaranteed K-12 instructors on the planet!
    
    We built up our exclusive ‘Thinking Co.’ Method™ through scholastic research, long periods of showing background, and innovation. Regardless of whether your kid has fallen behind or is a path in front of the class, ‘Organization Name’ has a program to test your understudy, assemble certainty, support ponder abilities, and help convey better evaluations.
    
    The outcomes represent themselves.
    
    In view of free research, our understudies see up to a few times more scholastic development than different understudies. We’re confident to the point that our Personalized Tutoring programs work that we ensure your tyke’s advancement!
</p>

<div class="call"> <br>
    <h5 class="life">Lifetime access</h5>
    <h2 class="get">Get up to 60% off on all laguages <br> Sign up now and find a tutor</h2> <br>
</div>
<br><br><br><br><br>

<footer>
  &copy;  Thinking Co.
</footer>



<script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function() {
        navBar = document.querySelector(".navbar");
        navBar.classList.toggle("active");
    }
</script>

</body>
</html>